#Connecton with DataBase
db.driver=com.mysql.cj.jdbc.Driver
db.host=jdbc:mysql://localhost:3306/myPP223
db.user=root
db.password=Lalka000

#Hibernate
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
